<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacingS">

    <TextView
        android:id="@+id/group_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/fontSizeH1"
        android:textStyle="bold"
        android:text="@string/group_name"
        />

    <TextView
        android:layout_marginTop="@dimen/spacingS"
        android:id="@+id/group_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/fontSizeM"
        android:text="@string/group_description"
        />

    <LinearLayout
        android:id="@+id/user_list_container"
        android:layout_marginTop="@dimen/spacingS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
</LinearLayout>