<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacingM"
    android:nestedScrollingEnabled="false"
    >

    <TextView
        android:id="@+id/group_checks_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/checks_title"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/fontSizeM"
        android:padding="@dimen/spacingS"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_checks_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/group_checks_title"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:padding="@dimen/spacingS"
        />

    <Button
        android:id="@+id/group_checks_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_new_check"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/spacingM"
        android:paddingRight="@dimen/spacingM"
        />
</LinearLayout>
